PORT=4000
DATABASE=mongodb://localhost:27017/LuxuryStayHospitalityDB
JWT_SECRET=a5c5dbc87e282b8c11f0ceb2a40ce4659ee92a5f3f33ab97e8f70a59b1567eb0
JWT_EXPIRES_IN=90d
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_FROM_NAME=LuxuryStay_Hospitality
EMAIL_FROM=noreply@luxurystay_hospitality.com